#map = affine_map<()[s0] -> (((s0 floordiv 2) floordiv 2) * 4)>
#map1 = affine_map<(d0) -> (d0 + 1)>
#map2 = affine_map<(d0) -> (d0 + 2)>
#map3 = affine_map<()[s0] -> ((s0 floordiv 2) * 2)>
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>, #dlti.dl_entry<"dlti.endianness", "little">>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @cnn_forward(%arg0: i32, %arg1: i32, %arg2: i32, %arg3: i32, %arg4: i32, %arg5: i32, %arg6: i32, %arg7: i32, %arg8: i32, %arg9: i32, %arg10: i32, %arg11: memref<?x40x9x9xf64>, %arg12: memref<?x75x6x6xf64>, %arg13: memref<?x75x50x50xf64>) attributes {llvm.linkage = #llvm.linkage<external>} {
    %0 = arith.index_cast %arg1 : i32 to index
    %1 = arith.index_cast %arg2 : i32 to index
    %2 = arith.index_cast %arg3 : i32 to index
    %3 = arith.index_cast %arg4 : i32 to index
    %4 = arith.index_cast %arg5 : i32 to index
    %5 = arith.index_cast %arg6 : i32 to index
    %6 = arith.index_cast %arg9 : i32 to index
    %7 = arith.index_cast %arg0 : i32 to index
    affine.for %arg14 = 0 to %7 {
      affine.for %arg15 = 0 to %0 {
        affine.for %arg16 = 0 to %1 {
          affine.for %arg17 = 0 to %2 {
            affine.for %arg18 = 0 to %3 {
              affine.for %arg19 = 0 to %4 {
                affine.for %arg20 = 0 to #map()[%5] step 4 {
                  %8 = affine.load %arg12[%arg15, %arg18, %arg19, %arg20] : memref<?x75x6x6xf64>
                  %9 = affine.load %arg13[%arg14, %arg18, -%arg19 + %arg16 * symbol(%6) + 5, -%arg20 + %arg17 * symbol(%6) + 5] : memref<?x75x50x50xf64>
                  %10 = arith.mulf %8, %9 : f64
                  %11 = affine.load %arg11[%arg14, %arg15, %arg16, %arg17] : memref<?x40x9x9xf64>
                  %12 = arith.addf %11, %10 : f64
                  affine.store %12, %arg11[%arg14, %arg15, %arg16, %arg17] : memref<?x40x9x9xf64>
                  %13 = affine.apply #map1(%arg20)
                  %14 = affine.load %arg12[%arg15, %arg18, %arg19, %13] : memref<?x75x6x6xf64>
                  %15 = affine.load %arg13[%arg14, %arg18, -%arg19 + %arg16 * symbol(%6) + 5, -%13 + %arg17 * symbol(%6) + 5] : memref<?x75x50x50xf64>
                  %16 = arith.mulf %14, %15 : f64
                  %17 = affine.load %arg11[%arg14, %arg15, %arg16, %arg17] : memref<?x40x9x9xf64>
                  %18 = arith.addf %17, %16 : f64
                  affine.store %18, %arg11[%arg14, %arg15, %arg16, %arg17] : memref<?x40x9x9xf64>
                  %19 = affine.apply #map2(%arg20)
                  %20 = affine.load %arg12[%arg15, %arg18, %arg19, %19] : memref<?x75x6x6xf64>
                  %21 = affine.load %arg13[%arg14, %arg18, -%arg19 + %arg16 * symbol(%6) + 5, -%19 + %arg17 * symbol(%6) + 5] : memref<?x75x50x50xf64>
                  %22 = arith.mulf %20, %21 : f64
                  %23 = affine.load %arg11[%arg14, %arg15, %arg16, %arg17] : memref<?x40x9x9xf64>
                  %24 = arith.addf %23, %22 : f64
                  affine.store %24, %arg11[%arg14, %arg15, %arg16, %arg17] : memref<?x40x9x9xf64>
                  %25 = affine.apply #map1(%19)
                  %26 = affine.load %arg12[%arg15, %arg18, %arg19, %25] : memref<?x75x6x6xf64>
                  %27 = affine.load %arg13[%arg14, %arg18, -%arg19 + %arg16 * symbol(%6) + 5, -%25 + %arg17 * symbol(%6) + 5] : memref<?x75x50x50xf64>
                  %28 = arith.mulf %26, %27 : f64
                  %29 = affine.load %arg11[%arg14, %arg15, %arg16, %arg17] : memref<?x40x9x9xf64>
                  %30 = arith.addf %29, %28 : f64
                  affine.store %30, %arg11[%arg14, %arg15, %arg16, %arg17] : memref<?x40x9x9xf64>
                }
                affine.for %arg20 = #map()[%5] to #map3()[%5] step 2 {
                  %8 = affine.load %arg12[%arg15, %arg18, %arg19, %arg20] : memref<?x75x6x6xf64>
                  %9 = affine.load %arg13[%arg14, %arg18, -%arg19 + %arg16 * symbol(%6) + 5, -%arg20 + %arg17 * symbol(%6) + 5] : memref<?x75x50x50xf64>
                  %10 = arith.mulf %8, %9 : f64
                  %11 = affine.load %arg11[%arg14, %arg15, %arg16, %arg17] : memref<?x40x9x9xf64>
                  %12 = arith.addf %11, %10 : f64
                  affine.store %12, %arg11[%arg14, %arg15, %arg16, %arg17] : memref<?x40x9x9xf64>
                  %13 = affine.apply #map1(%arg20)
                  %14 = affine.load %arg12[%arg15, %arg18, %arg19, %13] : memref<?x75x6x6xf64>
                  %15 = affine.load %arg13[%arg14, %arg18, -%arg19 + %arg16 * symbol(%6) + 5, -%13 + %arg17 * symbol(%6) + 5] : memref<?x75x50x50xf64>
                  %16 = arith.mulf %14, %15 : f64
                  %17 = affine.load %arg11[%arg14, %arg15, %arg16, %arg17] : memref<?x40x9x9xf64>
                  %18 = arith.addf %17, %16 : f64
                  affine.store %18, %arg11[%arg14, %arg15, %arg16, %arg17] : memref<?x40x9x9xf64>
                }
                affine.for %arg20 = #map3()[%5] to #map3()[%5] step 2 {
                  %8 = affine.load %arg12[%arg15, %arg18, %arg19, %arg20] : memref<?x75x6x6xf64>
                  %9 = affine.load %arg13[%arg14, %arg18, -%arg19 + %arg16 * symbol(%6) + 5, -%arg20 + %arg17 * symbol(%6) + 5] : memref<?x75x50x50xf64>
                  %10 = arith.mulf %8, %9 : f64
                  %11 = affine.load %arg11[%arg14, %arg15, %arg16, %arg17] : memref<?x40x9x9xf64>
                  %12 = arith.addf %11, %10 : f64
                  affine.store %12, %arg11[%arg14, %arg15, %arg16, %arg17] : memref<?x40x9x9xf64>
                  %13 = affine.apply #map1(%arg20)
                  %14 = affine.load %arg12[%arg15, %arg18, %arg19, %13] : memref<?x75x6x6xf64>
                  %15 = affine.load %arg13[%arg14, %arg18, -%arg19 + %arg16 * symbol(%6) + 5, -%13 + %arg17 * symbol(%6) + 5] : memref<?x75x50x50xf64>
                  %16 = arith.mulf %14, %15 : f64
                  %17 = affine.load %arg11[%arg14, %arg15, %arg16, %arg17] : memref<?x40x9x9xf64>
                  %18 = arith.addf %17, %16 : f64
                  affine.store %18, %arg11[%arg14, %arg15, %arg16, %arg17] : memref<?x40x9x9xf64>
                }
                affine.for %arg20 = #map3()[%5] to %5 {
                  %8 = affine.load %arg12[%arg15, %arg18, %arg19, %arg20] : memref<?x75x6x6xf64>
                  %9 = affine.load %arg13[%arg14, %arg18, -%arg19 + %arg16 * symbol(%6) + 5, -%arg20 + %arg17 * symbol(%6) + 5] : memref<?x75x50x50xf64>
                  %10 = arith.mulf %8, %9 : f64
                  %11 = affine.load %arg11[%arg14, %arg15, %arg16, %arg17] : memref<?x40x9x9xf64>
                  %12 = arith.addf %11, %10 : f64
                  affine.store %12, %arg11[%arg14, %arg15, %arg16, %arg17] : memref<?x40x9x9xf64>
                }
              }
            }
          }
        }
      }
    }
    return
  }
}

